{
  "name": "epic7-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install": "npm install && npm run install:app & npm run install:core",
    "install:app": "cd packages/app && npm install",
    "install:core": "cd packages/core && pip install -r requirements.txt",
    "dev": "concurrently \"npm:build:app:watch\" \"npm:dev:core\"",
    "dev:core": "cd packages/core && nodemon view.py",
    "dev:app": "cd packages/app && npm run dev",
    "build": "pyinstaller config/windows.spec",
    "build:app": "cd packages/app && npm run build",
    "build:app:watch": "cd packages/app && npm run build:watch"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}